{
  "name": "todo-list-js-async",
  "version": "1.0.0",
  "description": "A todo list written in JavaScript that is written to be asynchronous",
  "license": "MIT",
  "author": "Karami",
  "type": "module",
  "main": "cli.js",
  "scripts": {
    "test": "node cli.js"
  },
  "dependencies": {
    "commander": "^14.0.1"
  }
}
