{
  "name": "todo-list-js-async",
  "version": "0.1.0",
  "description": "A todo list written in JavaScript that is written to be asynchronous",
  "license": "MIT",
  "author": "Karami",
  "type": "module",
  "main": "cli.js",
  "scripts": {
    "test": "node cli.js"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "express": "^5.1.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.15"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.2.8"
  }
}
